# Fail2Ban configuration file
#
# #

[Definition]

# Option: failregex
# Notes.: regex to match PASSWORD FAILED for Zimbra webmail/admin authentication
# Values: TEXT
#
# FIRST regex for webmail, SECOND for webadmin
#

failregex = (?i) WARN  (\[.*\]) (\[name=.*;oip=<HOST>;ua=.*;\]) security - cmd=Auth; account=.*; protocol=.*; error=.*, invalid password;
#\[oip=<HOST>;ua=.*;\] security - cmd=Auth; account=.*; protocol=.*; error=.*, invalid password;
# Option: ignoreregex
# Notes.: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
#
ignoreregex =
# 
